<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4m-3l-XC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cy2-EN-5Wj">
            <objects>
                <tableViewController id="uob-J2-WsX" customClass="ViewController" customModule="stormViewerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sm3-6U-YuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="wKG-ji-8aT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKG-ji-8aT" id="YC9-Au-ZL2">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uob-J2-WsX" id="saV-P5-w6B"/>
                            <outlet property="delegate" destination="uob-J2-WsX" id="6jE-aZ-845"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T5l-yf-Ckq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WV-ap-QQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-49.553571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YWi-T1-rSY">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vgT-En-ShE" customClass="DetailViewController" customModule="stormViewerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCT-0Z-87l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJE-G5-BRy">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBw-yK-RGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJE-G5-BRy" firstAttribute="leading" secondItem="mBw-yK-RGq" secondAttribute="leading" id="5aa-7d-flR"/>
                            <constraint firstItem="rJE-G5-BRy" firstAttribute="top" secondItem="RCT-0Z-87l" secondAttribute="topMargin" id="5u4-3L-WCM"/>
                            <constraint firstItem="rJE-G5-BRy" firstAttribute="centerY" secondItem="RCT-0Z-87l" secondAttribute="centerY" id="C74-1R-VWY"/>
                            <constraint firstItem="rJE-G5-BRy" firstAttribute="centerX" secondItem="RCT-0Z-87l" secondAttribute="centerX" id="owf-yK-vbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rJE-G5-BRy" id="KQr-rt-D2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ac-hj-J9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCg-9L-zoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4m-3l-XC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcD-zX-VmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uob-J2-WsX" kind="relationship" relationship="rootViewController" id="Xuw-qw-DAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYE-nJ-8vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
